16,18c16,18
<     train_views = [0, 6, 12, 18]
<     test_views = [1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22]
<     val_views = [1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22]
---
>     train_views = [0]
>     test_views = [0]
>     val_views = [0]
45c45
<     gpus = [0, 1, 2, 3]
---
>     gpus = [3]
76c76
<     sdf_mode = tri # mlp # hyper_net
---
>     sdf_mode = tri # tri # mlp # hyper_net
126c126
<         kick_in_iter = 250000, # for pose refiner
---
>         kick_in_iter = 999999999999, # for pose refiner
